# todo-service

./: .cfignore  .gitignore  README.md  docker-compose.yml  manifest.yml  pom.xml  schema-postgres.sql
src/main/java/com/sap/chatbot/: ChatbotStarterService.java  TodosStarterService.java
src/main/java/com/sap/chatbot/async/: AsyncRunner.java
src/main/java/com/sap/chatbot/async/core/: JdbcPooledAsyncRunner.java  PooledAsyncRunner.java
src/main/java/com/sap/chatbot/async/impl/: JdbcPooledAsyncRunner.java
src/main/java/com/sap/chatbot/config/async/: AsyncRunner.java  JdbcPooledAsyncRunner.java
src/main/java/com/sap/chatbot/config/persistence/: PersistenceConfig.java  PersistenceConfigTest.java
src/main/java/com/sap/chatbot/config/security/: OpenIdConfigurationResolver.java  XSServerSecurityConfiguration.java
src/main/java/com/sap/chatbot/config/security/cloud/: ReactiveAuthorizations.java  SecurityConfig.java
src/main/java/com/sap/chatbot/config/security/local/: SecurityConfig.java
src/main/java/com/sap/chatbot/config/web/: WebFluxConfig.java  WebServerConfig.java
src/main/java/com/sap/chatbot/constraints/: Unique.java
src/main/java/com/sap/chatbot/constraints/validator/: UniqueValidator.java
src/main/java/com/sap/chatbot/domain/entities/: DomainEntitiesMarker.java  Employee.java
src/main/java/com/sap/chatbot/domain/entities/enums/: Category.java  Reccurence.java
src/main/java/com/sap/chatbot/domain/entities/todo/: Completion.java  TaskCompletion.java  Todo.java
src/main/java/com/sap/chatbot/dto/: EmployeeDTO.java
src/main/java/com/sap/chatbot/exception/: OpenIdParseException.java
src/main/java/com/sap/chatbot/forms/: EmployeeCreationForm.java  TodoForm.java
src/main/java/com/sap/chatbot/repository/api/: EmployeeRepository.java
src/main/java/com/sap/chatbot/repository/api/sync/: EmployeeRepository.java  TodoRepository.java
src/main/java/com/sap/chatbot/service/api/: EmployeeService.java  TodoService.java
src/main/java/com/sap/chatbot/service/core/: DefaultEmployeeService.java  TodoServiceImpl.java
src/main/java/com/sap/chatbot/service/scheduled/: ScheduledTasks.java
src/main/java/com/sap/chatbot/utils/: DateUtil.java
src/main/java/com/sap/chatbot/web/controller/: EmployeeController.java  TodoController.java
src/main/java/com/sap/chatbot/web/endpoints/: EmployeeEndpoint.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/: schema.sql
src/test/java/: StarterTests.java
src/test/java/com/sap/chatbot/testing/: StarterTests.java
src/test/resources/: application-test.yml
